<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Pumas DC - Menú</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" href="style.css">
</head>

<body>

     <header class="top-header">
          <div class="cont">
               <div class="logo-wrap">
                    <img src="/img/logo_pumas_DC.png" class="logo" alt="logo">
               </div>
               <div class="user-box">Jonathan David Espitia Rivera</div>
          </div>
     </header>


     <section class="content-box">

          <div class="menu-container">

               <div class="menu-card">
                    <i class="fa-solid fa-list icon"></i>
                    <h3>ASISTENCIA</h3>
                    <a href="/Asistencia/index.html" class="btn-red">INGRESAR</a>
               </div>

               <div class="menu-card">
                    <i class="fa-solid fa-credit-card icon"></i>
                    <h3>INGRESO DE PAGO</h3>
                    <a href="#" class="btn-red">INGRESAR</a>
               </div>

               <div class="menu-card">
                    <i class="fa-solid fa-list-ol icon"></i>
                    <h3>LISTADO DE PAGO</h3>
                    <a href="#" class="btn-red">INGRESAR</a>
               </div>

               <div class="menu-card">
                    <i class="fa-solid fa-right-from-bracket icon"></i>
                    <h3>Salir</h3>
                    <a href="/Inicio_Sesión/index.html" class="btn-red logout">CERRAR SESIÓN</a>
               </div>

          </div>

     </section>

</body>

</html>